info face="方正兰亭粗黑简体" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,0,6,6 spacing=3,3 outline=0
common lineHeight=67 base=53 scaleW=1000 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_d.png"
chars count=13
char id=43   x=418   y=0     width=40    height=46    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=45   x=480   y=0     width=40    height=18    xoffset=-3    yoffset=23    xadvance=40    page=0  chnl=15
char id=46   x=461   y=0     width=16    height=22    xoffset=-1    yoffset=40    xadvance=21    page=0  chnl=15
char id=48   x=44    y=0     width=40    height=62    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=49   x=346   y=0     width=26    height=61    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=50   x=304   y=0     width=39    height=61    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=51   x=87    y=0     width=40    height=62    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=52   x=216   y=0     width=42    height=61    xoffset=-6    yoffset=1     xadvance=39    page=0  chnl=15
char id=53   x=261   y=0     width=40    height=61    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=54   x=130   y=0     width=40    height=62    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=55   x=375   y=0     width=40    height=60    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=41    height=62    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=57   x=173   y=0     width=40    height=62    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
