info face="Alpsoft-Elektron" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,2,5,2 spacing=0,0 outline=0
common lineHeight=54 base=38 scaleW=300 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time.png"
chars count=10
char id=48   x=21    y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=181   y=0     width=17    height=37    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=41    y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=61    y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=81    y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=0     y=0     width=21    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=101   y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=121   y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=141   y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=161   y=0     width=20    height=38    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
